<!DOCTYPE html>
<html>

  <head>
    <header>
      
    </header>
    <style>
      body {
        background-color: #2a8fe8;
      }
      
      .Title_Class {
        background: none;
        border-radius: 10px;
        width: 400px;
        height: 40px;
        color: white;
        border: 2px solid #00aaff;
        font-family: "Fantasy", "Copperplate", monospace;
        transition: width 1s;
      }

      .Development_Class {
        background: none;
        border-radius: 10px;
        width: 400px;
        height: 30px;
        color: white;
        border: 2px solid #00aaff;
        font-family: "Fantasy", "Copperplate", monospace;
        transition: width 1s;
      }

      .Bento_Class {
        background: none;
        border-radius: 10px;
        width: 300px;
        color: white;
        border: 2px solid #00aaff;
        font-family: "Fantasy", "Copperplate", monospace;
        transition: width 1s;
      }

      .Github_Class {
        background: none;
        border-radius: 10px;
        width: 300px;
        color: white;
        border: 2px solid #00aaff;
        font-family: "Fantasy", "Copperplate", monospace;
        transition: width 1s;
      }

      .CopyDiscord_Class {
        background: none;
        border-radius: 10px;
        width: 300px;
        color: white;
        border: 2px solid #00aaff;
        font-family: "Fantasy", "Copperplate", monospace;
        transition: width 1s;
      }

      .Tower_Class {
        background: none;
        border-radius: 10px;
        width: 300px;
        color: white;
        border: 2px solid #00aaff;
        font-family: "Fantasy", "Copperplate", monospace;
        transition: width 1s;
      }

      .Status_Class {
        background: none;
        border-radius: 10px;
        width: 350px;
        height: 20px;
        color: white;
        border: 2px solid #00aaff;
        font-family: "Fantasy", "Copperplate", monospace;
        transition: width 1s;
      }

      
      .Bento_Class:Hover {
        width: 350px;
        color: #00ccff;
        border: 2px solid #00ccff;
      }

      .Github_Class:Hover {
        width: 350px;
        color: #00ccff;
        border: 2px solid #00ccff;
      }

      .Tower_Class:Hover {
        width: 350px;
        color: #00ccff;
        border: 2px solid #00ccff;
      }
      
      .CopyDiscord_Class:Hover {
        width: 350px;
        color: #00ccff;
        border: 2px solid #00ccff;
      }

      .Status_Class:Hover {
        width: 400px;
        color: #00ccff;
        border: 2px solid #00ccff;
      }

      .Title_Class:Hover {
        width: 450px;
        color: #00ccff;
        border: 2px solid #00ccff;
      }

      .Development_Class:Hover {
        width: 450px;
        color: #00ccff;
        border: 2px solid #00ccff;
      }

    </style>
  </head>

  <body>
    <center>
      <h1 class="Title_Class" id="Title_ID" onmouseenter="ChangeText('Title_ID', '📘 TheMuslimPerson 📘')" onmouseleave="ChangeText('Title_ID', 'TheMuslimPerson')">TheMuslimPerson</h1>
      <button class="Bento_Class" id="Bento_ID" onclick="ChangeWindow('https://bento.me/the-muslim-person')" onmouseenter="ChangeText('Bento_ID', 'bento.me/the-muslim-person 📄')" onmouseleave="ChangeText('Bento_ID', 'Enter Bento 📄')">Enter Bento 📄</button>
      <br>
      <br>
      <button class="Github_Class" id="Github_ID" onclick="ChangeWindow('https://github.com/TheMuslimPerson')" onmouseenter="ChangeText('Github_ID', 'github.com/TheMuslimPerson 💻')" onmouseleave="ChangeText('Github_ID', 'Enter GitHub 💻')">Enter GitHub 💻</button>
      <br>
      <br>
      <button class="CopyDiscord_Class" id="CopyDiscord_ID" onclick="CopyToClipBoardFunction('islam_good_fr')", onmouseenter="ChangeText('CopyDiscord_ID', 'islam_good_fr 📋') " onmouseleave="ChangeText('CopyDiscord_ID', 'Copy Discord 📋')">Copy Discord 📋</button>
      <br>
      <br>
      <h2 class="Development_Class" id="Development_ID" onmouseenter="ChangeText('Development_ID', '🔨 Development 🔨')" onmouseleave="ChangeText('Development_ID', 'Development')">Development</h2>
      <button class="Tower_Class" id="Tower_ID" 
onclick="ChangeWindow('https://www.roblox.com/games/15373212534/Tower-Simulator')" onmouseenter="ChangeText('Tower_ID', 'www.roblox.com/games/15373212534 🏅')" onmouseleave="ChangeText('Tower_ID', 'Tower Simulator 🏅')">Tower Simulator 🏅</button>
      <br>
      <br>
      <h4 class="Status_Class" id="Status_ID" onmouseenter="ChangeText('Status_ID', 'Status: Up for hire 📢')" onmouseleave="ChangeText('Status_ID', 'Status: Up for hire')">Status: Up for hire</h4>
      
    </center>
    <script>

      OnHover = false
      function ChangeText(Id, Text) {
        if (OnHover) {
          document.getElementById(Id).innerHTML = Text;
        } else {
          document.getElementById(Id).innerHTML = Text;
        }
      }

      function ChangeWindow(Url) {
        window.location.href = Url;
      }

      function CopyToClipBoardFunction(TEXT) {
        navigator.clipboard.writeText(TEXT);
        alert("Copied to clipboard.")
      }
    </script>
  </body>
</html>