<!DOCTYPE html>
<html>
    <head>
        <title>TheMuslimPerson</title>
        <style>
            body {
                background-color: #00a2ff;
                margin: 0;
                padding: 0;
            }

            .MainTitle_Class {
                background-color: #1fcbff;
                border: 2px solid #26cafc;
                height: 70px;
            }

            .Title_Class {
                background-color: #239efc;
                border-radius: 20px;
                border: 5px solid #0091ff;
                height: 25px;
                width: 300px;
                color: white;
                font-family: fantasy, copperplate, monospace;
                padding: 5px;
                font-size: 25px;
                font-weight: 100;
                transition: 1s ease;
            }

            .Github_Class {
                background: none;
                font-family: fantasy, copperplate, monospace;
                border: 3px solid #5db8fc;
                color: white;
                border-radius: 10px;
                width: 350px;
                transition: 1s ease;
            }

            .Bento_Class {
                background: none;
                font-family: fantasy, copperplate, monospace;
                border: 3px solid #5db8fc;
                color: white;
                border-radius: 10px;
                width: 350px;
                transition: 1s ease;
            }

            .CopyDiscord_Class {
                background: none;
                font-family: fantasy, copperplate, monospace;
                border: 3px solid #5db8fc;
                color: white;
                border-radius: 10px;
                width: 350px;
                transition: 1s ease;
            }

            .Tower_Class {
                background: none;
                font-family: fantasy, copperplate, monospace;
                border: 3px solid #5db8fc;
                color: white;
                border-radius: 10px;
                width: 350px;
                transition: 1s ease;
            }

            .Status_Class {
                background: none;
                font-family: fantasy, copperplate, monospace;
                border: 4px solid #5db8fc;
                color: white;
                border-radius: 15px;
                width: 500px;
                font-size: 20px;
                font-weight: 100;
                transition: 1s ease;
            }

            .Information_Class {
                background: none;
                font-family: fantasy, copperplate, monospace;
                border: 4px solid #5db8fc;
                color: white;
                border-radius: 10px;
                width: 600px;
                font-size: 20px;
                font-weight: 100;
                transition: 1s ease;
            }

            .Bento_Class:hover {
                width: 400px;
                color: #73c1fc;
                border: 2px solid #73c1fc;
            }

            .Github_Class:hover {
                width: 400px;
                color: #73c1fc;
                border: 3px solid #73c1fc;
            }

            .CopyDiscord_Class:hover {
                width: 400px;
                color: #73c1fc;
                border: 3px solid #73c1fc;
            }

            .Tower_Class:hover {
                width: 400px;
                color: #73c1fc;
                border: 3px solid #73c1fc;
            }

            .Status_Class:hover {
                width: 550px;
                color: #73c1fc;
                border: 4px solid #73c1fc;
            }

            .Information_Class:hover {
                color: #c2e5ff;
                border: 4px solid #73c1fc;
            }

            .Title_Class:hover {
                width: 350px;
                background-color: #63bafc;
                color: #c2e5ff;
                border: 5px solid #73c1fc;
            }
        </style>
    </head>
    <body>
        <center>
            <header>
                <div class="MainTitle_Class" id="MainTitle_ID">
                    <h1 class="Title_Class" id="Title_ID">⛅ The Muslim Person ⛅</h1>
                </div>
            </header>
            <br><br>
            <button class="Github_Class" id="GitHub_ID" onmouseenter="ChangeText('GitHub_ID', 'github.com/TheMuslimPerson | 💧')"
            onmouseleave="ChangeText('GitHub_ID', 'Enter Github | 💧')" onclick="ChangeWindow('https://github.com/TheMuslimPerson')">Enter Github | 💧</button>
            <br><br>
            <button class="Bento_Class" id="Bento_ID" onmouseenter="ChangeText('Bento_ID', 'bento.me/the-muslim-person | 📘')"
            onmouseleave="ChangeText('Bento_ID', 'Enter Bento | 📘')" onclick="ChangeWindow('https://bento.me/the-muslim-person')">Enter Bento | 📘</button>
            <br><br>
            <button class="CopyDiscord_Class" id="CopyDiscord_ID" onmouseenter="ChangeText('CopyDiscord_ID', 'islam_good_fr | 📋')"
            onmouseleave="ChangeText('CopyDiscord_ID', 'Copy Discord | 📋')" onclick="CopyToCilpBoard('islam_good_fr')">Copy Discord | 📋</button>
            <br><br>
            <button class="Tower_Class" id="Tower_ID" onmouseenter="ChangeText('Tower_ID', 'roblox.com/games/15373212534 | 🌊')"
            onmouseleave="ChangeText('Tower_ID', 'Tower Simulator | 🌊')" onclick="ChangeWindow('https://www.roblox.com/games/15373212534/Tower-Simulator')">Tower Simulator | 🌊</button>
            <br><br>
            <h2 class="Status_Class" id="Status_ID">Status: hire able | ⚡</h2>
            <br><br>
            <p class="Information_Class" id="Information_ID">
                Hello, I am "The Muslim Person" and I am a Web Developer.
                I am looking forward to the Roblox Community
                as a developer. I am trying my best to learn the programming language lua
                in order to become a Roblox developer.
            </p>
        </center>
        <script>
            var hover = false;
            function ChangeText(Id, Text) {
                if (hover) {
                    hover = true;
                    document.getElementById(Id).innerHTML = Text;
                } else {
                    hover = false;
                    document.getElementById(Id).innerHTML = Text;
                }
            }

            function ChangeWindow(Url) {
                window.location.href = Url;
            }

            function CopyToCilpBoard(Text) {
                navigator.clipboard.writeText(Text);
                alert("Copied to ClipBoard.")
            }

        </script>
    </body>
</html>